
<!doctype html>

<html lang="en-gb" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Animate</title>
    <meta name="description" content="Traveller">
    <meta name="author" content="WebThemez">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top logo"><b><img src="https://img.icons8.com/doodle/48/000000/procreate.png" ">Animate</b></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
                        <li><a href="https://pure-ravine-54079.herokuapp.com/" class="scroll-link">Join Us</a></li>
                        <li><a href="#priceTable" class="scroll-link">Price</a></li>
                        <li><a href="https://colab.research.google.com/drive/1B2334yUkT4HmZSrWw6kf0OPggXma4-N5?usp=sharing" class="scroll-link">Create</a></li>

                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <section id="home">
        <div class="banner-container">
         <!--   <img src="images/banner-bg.jpg" alt="banner" />-->
            <div class="container banner-content">
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>Have a video idea?</h2>
                        <p>make it a reality!</p>
                        <a href="C:\Users\soupt\Desktop\animate\Read.html" class=" da-link">Read more</a>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Just sign up</h2>
                        <p>sign up with just few steps!</p>
                        <a href="C:\Users\soupt\Desktop\animate\Read.html" class="da-link">Read more</a>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Get the desired output!</h2>
                        <p>Get it at the best prices</p>
                        <a href="C:\Users\soupt\Desktop\animate\Read.html" class="da-link">Read more</a>
                        <div class="da-img"></div>
                    </div>
				<!--  <nav class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </nav> -->
                </div>
            </div>
        </div>
    </section>
    <section id="introText">
        <div class="container">
            <div class="text-center">
            <h1>Animate gives you the best features</h1>
              <p>Our application helped many people make the video they wanted ! It helped them make the funniest and the most entertainment </p>
            </div>
        </div>

    </section>
	<section id="service" class="home-section page-section section appear clearfix secPad bg-gray">
		<div class="text-center">
		<div class="container">
		<div class="heading text-center">
                <!-- Heading -->
                <h2>The languages used to make our Project</h2>
            </div>
        <div class="row animatedParent">
            <div class="col-xs-6 col-sm-4 col-md-4">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-tag fa-2x"></span>
					</div>
					<div class="service-desc">
						<h5>Backend Language</h5>
						<div class="divider-header"></div>
            <p>Python<br>
            node.js<br>
            JavaScript</p>
						<a href="https://en.wikipedia.org/wiki/Back_end" class="btn btn-skin btn-color">Learn more</a>
					</div>
                </div>
            </div>
			<div class="col-xs-6 col-sm-4 col-md-4">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-tag fa-2x"></span>
					</div>
					<div class="service-desc">
						<h5>Technology Used</h5>
						<div class="divider-header"></div>
            <p> Deep learning<br>
                Machine Learning<br>
                Artificial Intelligence<br>
            </p>
						<a href="https://en.wikipedia.org/wiki/Machine_learning" class="btn btn-skin">Learn more</a>
					</div>
                </div>
            </div>
			<div class="col-xs-6 col-sm-4 col-md-4">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-tag fa-2x"></span>
					</div>
					<div class="service-desc">
						<h5>FrontEnd Language</h5>
						<div class="divider-header"></div>
            <p>HTMl<br>
              JavaScript
              <br>CSS
            </p>
						<a href="https://en.wikipedia.org/wiki/Front-end_web_development" class="btn btn-skin">Learn more</a>
					</div>
                </div>
            </div>

        </div>
		</div>
		</div>
	</section>
    <!--About-->
    <section id="aboutUs" class="secPad">
    	<div class="container">

            <div class="heading text-center">
                <!-- Heading -->
                <h2>About Us</h2>
                <p>Our application allows everyone to make videoes easily while having fun making it!</p>
            </div>
            <div class="row">
            <div class="col-md-4">
                <img src="https://media.istockphoto.com/photos/woman-wearing-a-vr-headset-at-work-picture-id1305158903?b=1&k=20&m=1305158903&s=170667a&w=0&h=GvRg7AAIilQS31Q946iUt6KTCZQlAEkU5GKujgjOHEI=" alt=""  class="img-responsive img-thumbnail">
            </div>
            <div class="col-md-8">
                        <p>The world shutting down and everyone sitting at home,  gave  a huge rise to content creation . Many onboarded the trends. With the rise of content creators came a rise of consumers as well. The pandemic proved that there are never "too many creators". Everyone can be a creator and a consumer .
                        Not everyone has the time and money to make awesome looking content.
                        We believe creators should focus on their content and not
                        have to focus on setting up their lights, to be well heard , adjusting their cameras, or be super conscious of one-self .
                        That is why we wanted to create a platform where seamlessly anyone could become an awesome creator.

                        So we use " Deep Fake " technology to achieve the above.

                        Deep fake is a type of artificial intelligence used to create convincing images, audio and video hoaxes. </p>
                    </div>
                </div>

         	</div>
    </section>


      <section id="testimonial" class="page-section section appear clearfix secPad">
        <div class="container">
      <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#quote-carousel" data-slide-to="1" class=""></li>
                            <li data-target="#quote-carousel" data-slide-to="2" class=""></li>
                        </ol>

                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner">
                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="images/person_1.png" style="width: 100px; height: 100px;">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>I was able to make videoes so fast and easy!</p>
                                            <small>Jenny</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="images/person_2.png" style="width: 100px; height: 100px;">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>Best app to create fun videos!</p>
                                            <small>Jilen</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="images/person_3.png" style="width: 100px; height: 100px;">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>This helped cure my boredom</p>
                                            <small>Sam</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <!-- Carousel Buttons Next/Prev -->
                        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>

      </div>
      </section>


    <!--Price Table-->
    <section id="priceTable" class="secPad white">
    	 <div class="container">
         <div class="heading text-center">
                <!-- Heading -->
                <h2>Our Price List</h2>
                <p>We provide the best prices for your success!</p>
            </div>
         	<div class="row">
            <div class="col-sm-3">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Basic</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">$2<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">5 Projects</li>
                  <li class="list-group-item">5 GB of Storage</li>
                  <li class="list-group-item">Up to 100 Users</li>
                  <li class="list-group-item">10 GB Bandwidth</li>
                  <li class="list-group-item"><a href="https://pure-ravine-54079.herokuapp.com/"class="btn btn-default">Sign Up Now!</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Plus</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">$5<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">10 Projects</li>
                  <li class="list-group-item">10 GB of Storage</li>
                  <li class="list-group-item">Up to 250 Users</li>
                  <li class="list-group-item">25 GB Bandwidth</li>
                  <li class="list-group-item"><a href="https://pure-ravine-54079.herokuapp.com/"class="btn btn-default">Sign Up Now!</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="panel panel-danger text-center">
                <div class="panel-heading">
                  <h3>Premium</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">$9<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">Unlimited</li>
                  <li class="list-group-item">50 GB of Storage</li>
                  <li class="list-group-item">Up to 1000 Users</li>
                  <li class="list-group-item">100 GB Bandwidth</li>

                  <li class="list-group-item"><a href="https://pure-ravine-54079.herokuapp.com/"class="btn btn-primary">Sign Up Now!</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Ultimate</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">$10<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">Unlimited</li>
                  <li class="list-group-item">150 GB of Storage</li>
                  <li class="list-group-item">Unlimited</li>
                  <li class="list-group-item">500 GB Bandwidth</li>

                  <li class="list-group-item"><a href="https://pure-ravine-54079.herokuapp.com/"class="btn btn-default">Sign Up Now!</a></li>
                </ul>
              </div>
            </div>

          </div>
         </div>
    </section>




            </div>
        </div>
        <!--/.container-->
    </section>
    <footer>
        <div class="container">
            <div class="social text-center">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-flickr"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
    </footer>
    <!--/.page-section-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2021 | All Rights Reserved  </a>
                </div>
            </div>
            <!-- / .row -->
        </div>
    </section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
